{
    "name": "Unity.Entities.Racing.Common",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Physics",
        "Unity.Scenes",
        "Unity.Cars.Utils",
        "Unity.NetCode.Physics",
        "Unity.Mathematics.Extensions",
        "Cinemachine",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}